<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인-메가커피</title>
    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/down.css">

    <link rel="stylesheet" href="css/login.css">

    <!-- 폰트어썸 사용을 위한 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
    <!-- 상단메뉴 -->
    <div id="wrap_header">
        <div id="header">
            <div class="logo"><a href="mega.html"><img src="images/logo.jpg"></a></div>

            <div class="nav">
                <ul>
                    <li><a href="brand.html">brand story</a>

                        <ul class="sub">
                            <li><a href="#a">서브메뉴</a></li>
                            <li><a href="#a">서브메뉴</a></li>
                            <li><a href="#a">서브메뉴</a></li>
                        </ul>
                    </li>

                    <li><a href="menu.html">menu</a>

                        <ul class="sub">
                            <li><a href="#a">서브메뉴</a></li>
                            <li><a href="#a">서브메뉴</a></li>
                            <li><a href="#a">서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="franchise.html">franchise</a></li>
                    <li><a href="store.html">store</a></li>
                    <li><a href="news.html">news</a></li>
                </ul>
            </div>

            <div class="sns">
                <p class="btn"><a href="login.html">점주전용 바로가기+</a></p>

                <img src="images/sns_icon.jpg" usemap="#sns_icon">

                <map name="sns_icon">
                    <area shape="rect" coords="0,0,50,50" href="http://blog.naver.com" target="_blank">

                    <area shape="rect" coords="50,0,100,50" href="http://facebook.com" target="_blank">

                    <area shape="rect" coords="100,0,150,50" href="http://instagram.com" target="_blank">
                </map>
            </div>
        </div>
    </div>

    <!-- 제목 영역 -->
    <div id="title">

    </div>

    <!-- 로그인 영역 -->
    <div id="login_title">
        <p class="txt">best store</p>
        <h2>login</h2>   
    </div>

    <div id="login">
        <form>
            <fieldset>
                <ul>
                    <li>
                        <label>아이디</label>
                        <input type="text" placeholder="아이디를 입력해 주세요." autofocus>
                    </li>

                    <li>
                        <label>비밀번호</label>
                        <input type="password" placeholder="비밀번호를 입력해 주세요.">
                    </li>

                    <li>
                        <input type="submit" value="로그인">
                    </li>
                </ul>
            </fieldset>
        </form>

        <p class="banner"><a href="#a"><img src="images/login_banner.jpg"></a></p>

    </div>


    <!-- 하단배경 -->
    <div id="down_bg1"></div>
    <div id="down_bg2">
        <ul>
            <li><a href="#a" onclick="document.getElementById('pop1').style.display='block'">이용약관</a></li>
            <li><a href="#a" onclick="document.getElementById('pop2').style.display='block'">개인정보처리방침</a></li>
        </ul>
    </div>

    <!-- 카피라이트 -->
    <div id="wrap_footer">
        <div id="footer">
            <p class="logo"><a href="#"><img src="images/down_logo.jpg"></a></p>

            <p class="adress">
                서울특별시 마포구 월드컵북로4길 81 1층 (주)앤하우스 <span></span> 본사대포전화 1588-0656 <span></span> Fax 02-325-5199<br>
                법인명 : 주식회사 앤하우스 <span></span> 대표자 : 하형운 <span></span> 사업자등록번호 : 105-87-51369
            </p>

            <p class="copy">COPYRIGHT(C) 2023 MEGA COFFEE ALL RIGHT RESERVED.</p>
        </div>
    </div>


    <!-- 이용약관 -->
    <div id="pop1">
        <div class="box">
            <h2>이용안내 <span><i class="fa-solid fa-xmark" onclick="document.getElementById('pop1').style.display='none'"></i></span></h2>

            <pre>
개인정보수집 범위 : 이름, 연락처
개인정보수집 및 이용목적 : 온라인 문의 및 상담 자료와 결과 회신
* 매장과 관련된 CS의 경우, 해결 과정 안내 혹은 결과 회신을 위해 매장 관리자(슈퍼바이저,매장점주), 
본사 유관부서가 연락을 드릴 수 있습니다.

개인정보수집 및 보유기간 : 개인정보 수집 및 이용에 대한 목적이 달성되면 지체없이 파기하며 최대 
보유기간은 1년을 넘기지 아니한다.
            </pre>

            <p class="btn" onclick="document.getElementById('pop1').style.display='none'">취소</p>

        </div>
    </div>


    <!-- 개인정보취급방침 -->
    <div id="pop2">
        <div class="box">
            <h2>개인정보취급방침 <span><i class="fa-solid fa-xmark" onclick="document.getElementById('pop2').style.display='none'"></i></span></h2>

            <pre>
개인정보수집 범위 : 이름, 연락처
개인정보수집 및 이용목적 : 온라인 문의 및 상담 자료와 결과 회신
* 매장과 관련된 CS의 경우, 해결 과정 안내 혹은 결과 회신을 위해 매장 관리자(슈퍼바이저,매장점주),
본사 유관부서가 연락을 드릴 수 있습니다.

개인정보수집 및 보유기간 : 개인정보 수집 및 이용에 대한 목적이 달성되면 지체없이 파기하며 최대
보유기간은 1년을 넘기지 아니한다.
            </pre>

            <p class="btn" onclick="document.getElementById('pop2').style.display='none'">취소</p>

        </div>
    </div>

</body>

</html>